user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    # multi_accept on;
    # set to on if you have more than 1 worker_processes 
    accept_mutex off;
}

http {

##
# Basic Settings
##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_body_timeout 10;
    client_header_timeout 10;
    keepalive_timeout 5;
    send_timeout 5;
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    types_hash_max_size 2048;

    # disable unnecessary modules/options
    server_tokens off;
    autoindex off;
    ssi off;

## Socket settings : Set buffer size limitations
    client_header_buffer_size   4k;
    large_client_header_buffers 8 8k;
    client_max_body_size 20m;
    connection_pool_size 8192;
    request_pool_size 8k;

    server_names_hash_bucket_size 64;
# server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

##
# Logging Settings
##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

##
# Gzip Settings
##

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_min_length 500;
# gzip_proxied any;
# gzip_comp_level 6;
# gzip_buffers 16 8k;
# gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/atom+xml image/x-icon;

## Silently block all undefined vhost access : that's a good start!
    server {
        server_name _;
        limit_req zone=one burst=5;
        return 444;
    }

##
# Virtual Host Configs
##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

daemon off;
